<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> donate web của sumi </title>
        <style> 
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap');
            @media only screen and (max-width: 600px) {
                body {
                    width: cover;
                    height: cover;
                    background-color: #ffffff;
                }
                .Artboard-1 {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                .picture {
                    position: absolute; left: 9.6%; top: 3.6%; right: 9.6%; bottom: 56.4%;
                }
                .Mi-Sumi-n-bnh {
                    width: 62.9%;
                    height: 4.5%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 25px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.2;
                    letter-spacing: normal;
                    text-align: center;
                    color: #7d787a;
                    position: absolute; left: 18.7%; top: 48.1%; right: 18.4%; bottom: 47.4%;
                }
                .Nu-bn-thch-nhng-g-Sumi-ang-lm-th-c-th-donate-Sumi-lm-tt-hn-n {
                    width: 86.4%;
                    height: 9.3%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.19;
                    letter-spacing: normal;
                    text-align: center;
                    color: #7d787a;
                    position: absolute; left: 6.9%; top: 57.1%; right: 6.7%; bottom: 33.6%;
                }
                .Rectangle-1 {
                    width: 86.6%;
                    height: 6.4%;
                    border-radius: 10px;
                    box-shadow: 0 3px 0 0 #ce5080;
                    background-color: #f170a2;
                    position: absolute; left: 6.7%; top: 67.3%; right: 6.7%; bottom: 26.2%;
                }
                .DONATE {
                    width: 100%;
                    height: 44.2%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 15px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 50%;
                    letter-spacing: normal;
                    text-align: center;
                    color: #ffffff;
                }
                .Hoc-gi-qu-cng-c-n-y-l-a-ch-nh-Sumi {
                    width: 83.7%;
                    height: 5.7%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.19;
                    letter-spacing: normal;
                    text-align: center;
                    color: #7d787a;
                    position: absolute; left: 8.3%; top: 78.3%; right: 8%; bottom: 16%;
                }
                .Phan-Thnh-Ti-Ta-nh-Kim-Sn-Qun-Hi-Chu-Nng {
                    width: 85.3%;
                    height: 5.7%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.19;
                    letter-spacing: normal;
                    text-align: center;
                    color: #f170a2;
                    position: absolute; left: 7.5%; top: 85.2%; right: 7.2%; bottom: 9.1%;
                }
            }
            @media only screen and (min-width: 600px) {
                .donate_web {
                    width: cover;
                    height: cover;
                    background-color: #ffffff;
                }
                .Mi-Sumi-n-bnh {
                    width: 754px;
                    height: 97px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 80px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.21;
                    letter-spacing: normal;
                    text-align: left;
                    color: #7d787a;
                    position: absolute; left: 140px; top: 287px; right: 1026px; bottom: 696px;
                }
                .Nu-bn-thch-nhng-g-Sumi-ang-lm-th-c-th-donate-Sumi-lm-tt-hn-n {
                    width: 776px;   
                    height: 74px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 30px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.23;
                    letter-spacing: normal;
                    text-align: left;
                    color: #7d787a;
                    position: absolute; left: 140px; top: 454px; right: 1014px; bottom: 552px;
                }
                .Rectangle-1 {
                    width: 349.1px;
                    height: 91px;
                    border-radius: 20px;
                    box-shadow: 0 6px 0 0 #ce5080;
                    background-color: #f170a2;
                    position: absolute; left: 140px; top: 553px; right: 1430.9px; bottom: 1430.9px;
                }
                .DONATE {
                    width: 349.1px;
                    height: 37px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 30px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.23;
                    letter-spacing: normal;
                    text-align: center;
                    color: #ffffff;
                }
                .Hoc-gi-qu-cng-c-n-y-l-a-ch-nh-Sumi {
                    width: 680px;
                    height: 30px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 25px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.2;
                    letter-spacing: normal;
                    text-align: left;
                    color: #7d787a;
                    position: absolute; left: 140px; top: 714px; right: 1118px; bottom: 336px;
                }
                .Phan-Thnh-Ti-Ta-nh-Kim-Sn-Qun-Hi-Chu-Nng {
                    width: 748px;
                    height: 60px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 25px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.2;
                    letter-spacing: normal;
                    text-align: left;
                    color: #f170a2;
                    position: absolute; left: 140px; top: 762px; right: 258px; bottom: 258px;
                }
                .Artboard-1 {
                    width: 824px;
                    height: 726px;
                    object-fit: contain;
                }
                .picture {
                    position: absolute; left: 989px; top: 190px; right: 107px; bottom: 164px;
                }
            }
        </style>
    </head>
    <body> 
        <div class="Mi-Sumi-n-bnh">
            Mời Sumi ăn bánh    
        </div>
        <div class="Nu-bn-thch-nhng-g-Sumi-ang-lm-th-c-th-donate-Sumi-lm-tt-hn-n">
                Nếu bạn thích những gì Sumi đang làm thì có thể  donate để  Sumi làm tốt hơn nè!
        </div>
        <a href="http://localhost:8080/Desktop/code/php/web/donate.php" target="_blank"><button class = "Rectangle-1">
                <p class ="DONATE">DONATE</p>
            </button></a>
        <div class ="Hoc-gi-qu-cng-c-n-y-l-a-ch-nh-Sumi">
            Hoặc gửi quà cũng được nè, đây là địa chỉ nhà Sumi:
        </div>
        <div class ="Phan-Thnh-Ti-Ta-nh-Kim-Sn-Qun-Hi-Chu-Nng">
            16-18 Phan Thành Tài, Tòa nhà Kim Sơn, Quận Hải Châu, Đà Nẵng.
        </div>   
        <div class = "picture">
                <img src="img/artboard-1.png" 
                     srcset="img/artboard-1@2x.png 2x, 
                     img/artboard-1@3x.png 3x"
                class="Artboard-1">
        </div>
    </body>
</html>
